---
- hosts: tiny
  vars:
    lambent_home: /opt/LambentAether
    lambent_user: lambent

  remote_user: root
  tasks:
  - name: Get all the supporting stuff from apt that the raspbian install may/may not have
    apt: pkg={{item}} state=installed update_cache=yes
    with_items:
       - git
       - python-dev
       - python-setuptools
       - python-pip
       - ntpdate
       - curl
       - ca-certificates
       - screen
       - supervisor

  - name: User anyone?
    user: name={{ lambent_user }} shell=/bin/bash

  - name: Make sure we have a home
    file: path={{ lambent_home }} state=directory mode=0755

  - name: Git Clone
    git: repo=https://github.com/gmorell/LambentAether.git dest={{ lambent_home }} update=yes

  - name: bareback pip deps
    pip: requirements={{ lambent_home }}/requirements.txt

  - debug: msg="PID:{{ custom_pid_conf }}"

  - name: write lambent supervisor config
    template: src=lambent_supervisor_tmpl.jinja2 dest=/etc/supervisor/conf.d/lambent_{{ custom_pid_conf|default("") }}.conf mode=0644

  - name: restart supervisor
    service: name=supervisor state=restarted
